# tryitat

./: build.gradle  settings.gradle  tritat.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/tryitat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tryitat/: SplashActivity.java  SplashActivityFirst.java
app/src/main/java/com/app/tryitat/application/: AppController.java
app/src/main/java/com/app/tryitat/clientqrcodescanner/: ClientQrCodeScannerActivity.java  UserPoints.java
app/src/main/java/com/app/tryitat/helper/: Constant.java  SharedPref.java  UIHelper.java
app/src/main/java/com/app/tryitat/ui/: UserCropActivity.java
app/src/main/java/com/app/tryitat/ui/addpost/: AddNewPostActivity.java
app/src/main/java/com/app/tryitat/ui/camera/: CameraFragment.java
app/src/main/java/com/app/tryitat/ui/categories/: CategoriesFragment.java
app/src/main/java/com/app/tryitat/utils/: Common.java  ImageLoadingUtils.java  rv_interface.java
app/src/main/res/color/: bottom_navigation_icon_color.xml  tab_color.xml
app/src/main/res/drawable/: bg_grdiant_boder.xml  edit_text_border.xml  facebook_login_btn.xml  ic_baseline_favorite.xml  ic_baseline_share.xml  ic_circle_elpse.xml  ic_circle_elpse_border.xml  ic_dashboard_new.xml  ic_location.xml  ic_person.xml  ic_send_btn.xml  transparent_square_bg.xml  violet_square_bg.xml  violetate_circle_bg.xml  white_square_bg.xml  yellow_circle_bg.xml  yellow_square_bg.xml
app/src/main/res/layout/: activity_add_new_post.xml  activity_client_category.xml  activity_client_category_bottom_nav.xml  activity_client_dashboard.xml  activity_client_follower_list.xml  activity_client_qr_code_scanner.xml  activity_client_setting.xml  activity_comment.xml  activity_customer_list.xml  activity_local_business.xml  activity_local_business_login.xml  activity_locol_business_sign_up.xml  activity_login.xml  activity_maps.xml  activity_notification_list.xml  activity_notification_send.xml  activity_point_bord.xml  activity_product_cat_chose.xml  activity_qr_code.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_splash_first.xml  activity_user_crop.xml  activity_user_dashboard.xml  dialog_account_create_success.xml  fragment_camera.xml  fragment_categories.xml  fragment_client_dashboard.xml  fragment_client_profile.xml  fragment_home.xml  fragment_nearby.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_show_all.xml  item_client_list.xml  item_comment.xml  item_notification.xml  item_post.xml  (+6 more)
app/src/main/res/menu/: client_navigation.xml  user_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/tryitat/: ExampleUnitTest.java
(+52 files in other folders)
