<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.clientcategory.ClientCategoryBottomNavActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/setting_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_setting"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginVertical="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="@id/app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/app_logo"/>

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/app_logo_2"
                android:layout_marginVertical="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C1BABA"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/app_logo"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/food_drink_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/ic_food_other"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/view">

                <TextView
                    android:id="@+id/food_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/food_drink"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/food_count_tv"/>

                <TextView
                    android:id="@+id/food_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3849_products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/food_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fashion_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/ic_fashion_back"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/food_drink_cat">

                <TextView
                    android:id="@+id/fashion_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fashion"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/fashion_count_tv"/>

                <TextView
                    android:id="@+id/fashion_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3849_products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fashion_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_other_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/ic_home_others"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/fashion_cat">

                <TextView
                    android:id="@+id/home_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_others"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/home_count_tv"/>

                <TextView
                    android:id="@+id/home_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3849_products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/all_items_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/ic_all_items"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/home_other_cat">

                <TextView
                    android:id="@+id/all_items_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_items"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/all_items_count_tv"/>

                <TextView
                    android:id="@+id/all_items_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_3849_products"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/poppins_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/all_items_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="@dimen/_20sdp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/success_cat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:background="@drawable/ic_success"
                android:layout_margin="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/all_items_cat">

                <TextView
                    android:id="@+id/success_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/success"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/success_cat"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>