<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.signup.SignupActivity">

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/app_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/app_logo"/>

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/app_logo_2"
        android:layout_marginVertical="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_logo"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:background="#C1BABA"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"/>

    <EditText
        android:id="@+id/user_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginVertical="@dimen/_12sdp"
        android:hint="@string/username"
        android:drawablePadding="@dimen/_12sdp"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_person_n"
        android:fontFamily="@font/poppins_regular"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BABA"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        app:layout_constraintTop_toBottomOf="@id/user_name_et"/>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:inputType="textEmailAddress"
        android:layout_marginVertical="@dimen/_12sdp"
        android:hint="@string/e_mail"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textColorHint="@color/gray"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_email_n"
        android:fontFamily="@font/poppins_regular"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BABA"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        app:layout_constraintTop_toBottomOf="@id/email_et"/>

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginVertical="@dimen/_12sdp"
        android:hint="@string/phone"
        android:background="@android:color/transparent"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_phone_n"
        android:fontFamily="@font/poppins_regular"/>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BABA"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        app:layout_constraintTop_toBottomOf="@id/phone_et"/>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view3"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:inputType="textPassword"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:layout_marginVertical="@dimen/_12sdp"
        android:hint="Password"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_password_n"
        android:fontFamily="@font/poppins_regular"/>

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BABA"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        app:layout_constraintTop_toBottomOf="@id/password_et"/>

    <EditText
        android:id="@+id/retype_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view4"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:textColorHint="@color/gray"
        android:layout_marginVertical="@dimen/_12sdp"
        android:hint="@string/re_type_password"
        android:drawablePadding="@dimen/_12sdp"
        android:drawableStart="@drawable/ic_password_n"
        android:fontFamily="@font/poppins_regular"/>

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1BABA"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_36sdp"
        app:layout_constraintTop_toBottomOf="@id/retype_password_et"/>

    <TextView
        android:id="@+id/registration_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:background="@drawable/violet_square_bg"
        android:paddingVertical="@dimen/_12sdp"
        android:textAlignment="center"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginVertical="@dimen/_28sdp"
        app:layout_constraintTop_toBottomOf="@id/retype_password_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_clicking"
        android:textSize="@dimen/_12sdp"
        android:textColor="#BFC0C0"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registration_btn"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our"
        android:textSize="@dimen/_12sdp"
        android:textColor="#BFC0C0"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"/>

    <TextView
        android:id="@+id/terms_service_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Terms of Service "
        android:textSize="@dimen/_12sdp"
        android:textColor="#C36CB6"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/text4"
        app:layout_constraintTop_toBottomOf="@id/text3"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" and "
        android:textSize="@dimen/_12sdp"
        android:textColor="#BFC0C0"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/terms_service_btn"
        app:layout_constraintTop_toBottomOf="@id/text3"/>

    <TextView
        android:id="@+id/privacy_policies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Privacy Policy. "
        android:textSize="@dimen/_12sdp"
        android:textColor="#C36CB6"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toEndOf="@id/text5"
        app:layout_constraintTop_toBottomOf="@id/text3"/>


</androidx.constraintlayout.widget.ConstraintLayout>