<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.clientprofile.ClientProfileFragment">

    <ImageView
        android:id="@+id/cover_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:src="@drawable/ic_home_others"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/setting_btn"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:src="@drawable/ic_setting"
        android:layout_margin="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_person"
        app:civ_border_color="@color/gray"
        app:civ_border_width="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="@id/cover_image"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/_20sdp"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginHorizontal="@dimen/_8sdp"
        app:layout_constraintStart_toEndOf="@id/user_image"
        app:layout_constraintTop_toTopOf="@id/user_image"
        app:layout_constraintEnd_toStartOf="@id/edit_btn"
        app:layout_constraintBottom_toBottomOf="@id/user_image"/>

    <ImageView
        android:id="@+id/edit_btn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_edit_btn"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/_16sdp"
        app:layout_constraintTop_toTopOf="@id/user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/user_image"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/followe_view"
        app:layout_constraintTop_toBottomOf="@id/cover_image"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/post_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tags"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@id/post_tv_view"
        app:layout_constraintEnd_toStartOf="@id/followe_view"
        app:layout_constraintTop_toTopOf="@id/post_tv_view"
        app:layout_constraintBottom_toBottomOf="@id/post_tv_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/followe_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cover_image"
        app:layout_constraintStart_toEndOf="@id/post_tv_view"
        app:layout_constraintEnd_toStartOf="@+id/following_view">
        <TextView
            android:id="@+id/follower_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/follower_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/followers"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/follower_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@id/followe_view"
        app:layout_constraintEnd_toStartOf="@id/following_view"
        app:layout_constraintTop_toTopOf="@id/post_tv_view"
        app:layout_constraintBottom_toBottomOf="@id/post_tv_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/following_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cover_image"
        app:layout_constraintStart_toEndOf="@id/followe_view"
        app:layout_constraintEnd_toStartOf="@+id/point_view">
        <TextView
            android:id="@+id/following_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/following_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/following_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@id/following_view"
        app:layout_constraintEnd_toStartOf="@id/point_view"
        app:layout_constraintTop_toTopOf="@id/post_tv_view"
        app:layout_constraintBottom_toBottomOf="@id/post_tv_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/point_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cover_image"
        app:layout_constraintStart_toEndOf="@id/following_view"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/point_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards"
            android:textSize="@dimen/_18ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loyalty_program1"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followe_view"/>

    <TextView
        android:id="@+id/loyalty_edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_12sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:background="@drawable/yellow_circle_bg"
        app:layout_constraintTop_toBottomOf="@id/followe_view"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_12sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewards_rcv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loyalty_edit_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>